# ShopM

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
ViewPagerIndicator/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tim/shopm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tim/shopm/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  MainActivity.java  NoScrollViewPager.java  ShopMApplation.java
app/src/main/java/com/tim/shopm/activity/: InCommodityActivity.java  InOrderInfoActivity.java  InventoryCommodityActivity.java  InventoryInfoActivity.java  NewCommodityActivity.java  OtherOutActivity.java  OutOrderInfoActivity.java  PayActivity.java  SellCommodityActivity.java  SettingActivity.java
app/src/main/res/color/: tab_text_color.xml  tv_state_color.xml
app/src/main/res/drawable/: bg_del.xml  bg_item_pass.xml  bg_save.xml  bg_sell_btn.xml  bg_white_top_r8.xml  line_v.xml  rb.xml  tv_state_bg.xml  tv_state_bg_1.xml
app/src/main/res/drawable-xxhdpi/: icon_kz.xml  icon_pd.xml  icon_sp.xml  icon_sz.xml
app/src/main/res/layout/: activity_in_commodity.xml  activity_inorder_info.xml  activity_inventory_commodity.xml  activity_inventory_info.xml  activity_main.xml  activity_new_commodity.xml  activity_other_out.xml  activity_out_commodity.xml  activity_pay.xml  activity_setting.xml  ask_windows.xml  edit_windows.xml  fragment_inventory.xml  fragment_product.xml  fragment_summary.xml  fragment_test.xml  image_select_windows_layout.xml  item_in_commodity.xml  item_income.xml  item_inventory_info.xml  item_inventory_log.xml  item_out_commodity.xml  item_out_commodity_info.xml  item_payment_for_goods.xml  item_product.xml  item_stock.xml  layout_tab.xml  layout_title.xml  pay_windows.xml  view_3_c.xml  view_in_c.xml  view_password.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tim/shopm/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/res/values/: styles.xml  themes.xml
(+41 files in other folders)
