<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@drawable/line"
        android:orientation="vertical"
        android:showDividers="middle|end">

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="设置/修改密码" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="支付宝" />

            <TextView
                android:id="@+id/tv_alipay_file"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="未设置支付二维码"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="微信支付" />

            <TextView
                android:id="@+id/tv_wxpay_file"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="未设置支付二维码"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>